SESSION_ID=
MONGO_URI= "mongodb+srv://so2wintap:artur11112222@kkkk.6r4l6rj.mongodb.net/?retryWrites=true&w=majority"
OWNER_NUMER= "79503383173"
THUMB_IMAGE = "https://i.ibb.co/2ypZDzQ/static-1.png"
port = 5000
email = "ultrabotapi@gmail.com"
AUTO_BIO=false
global_url = "ultrabot.space"
OWNER_NAME = "Letovsky"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 12
READ_MESSAGE = true
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fu45ck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Привет* @user \n*Добро пожаловать в* @gname \nПрочитайте правила в описании"
THEME= SECKTOR
WORKTYPE = public
PACK_INFO = "Letovsky;V10"
ANTILINK_VALUES = "chat.whatsapp.com"
